VITE_FIREBASE_API_KEY=AIzaSyD_HOGV81brUOfDYQRwcq6DIj6LqR9jLRE
VITE_FIREBASE_AUTH_DOMAIN=lexorventure.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lexorventure
VITE_FIREBASE_STORAGE_BUCKET=lexorventure.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=777966211029
VITE_FIREBASE_APP_ID=1:777966211029:web:7b0ae4a554d47cd10db75c
VITE_FIREBASE_MEASUREMENT_ID=G-YRCJQSC42D







